<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>

  <div id="wrapper">
    <div id="main-image">
    <img class="image" id="main-img" src="images/image-product-mobile.jpg">
    </div>

    <div id="main-content">
      <p>Perfume</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p id="copy">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL. </p>

      <div id="prices">
        <div id="new-price">$149.99</div>
        <div id="regular-price">$169.99</div>
      </div>

      <div id="addtoCart">
        <button><img src="images/icon-cart.svg">Add  to Cart</button>
      </div>


    </div>
</div>


</body>
</html>